:root{
    --bg-color1: #02305f;
    --bg-color2: #435a8a;
    --aqi-1: #9ae157;
    --aqi-2: #ffee58;
    --aqi-3: #ffa228;
    --aqi-4: #ff7043;
    --aqi-5: #eb0000;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    min-height: 100vh;
    background-color: var(--bg-color1);
    color: #fff;
    font-family: sans-serif;
    padding: 0 15px;
}
.header{
    position: sticky;
    top: 0;
    background-color: var(--bg-color1);
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
    padding: 15px 0;
    & #city_input{
        background-color: var(--bg-color2);
        border: none;
        padding: 12px;
        font-size: 16px;
        border-radius: 25px;
        color: #fff;
        &:focus{
            outline: none;
        }
    }
    & #search_button{
        border: none;
        font-size: 16px;
        padding: 12px;
        border-radius: 25px;
        background-color: #fff;
        cursor: pointer;
    }
    & #location_button{
        border: none;
        font-size: 16px;
        padding: 12px;
        border-radius: 25px;
        background-color: #3eeb38;
        cursor: pointer;
    }
}
.scene{
    background-color: var(--bg-color2);
    padding: 15px;
    border-radius: 15px;
    margin-bottom: 15px;
    & p{
        font-size: 14px;
        color: #999;
    }
    & h2{
        font-size: 32px;
        font-weight: 500;
    }
}
.weather_data{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 12px;
    & .weather_left{
        grid-column: span 1;
        &.current_weather{
            display: flex;
            justify-content: space-between;
            align-items: center;
            & h2{
                margin: 7px 0;
            }
            & p{
                color: #fff;
            }
        }
        & .scene_footer p{
            font-size: 14px;
            margin-bottom: 12px;
        }
        & .forecast_item{
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            place-items: center;
            margin-bottom: 15px;
            & .icon_wrapper{
                display: flex;
                align-items: center;
            }
        }
    } 
    & .weather_right{
        grid-column: span 3;
        & h2{
            margin-bottom: 10px;
        }
        & .highlights{
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            column-gap: 15px;
            & .scene:nth-of-type(1),
            & .scene:nth-of-type(2){
                grid-column: span 2;
            }
            & .scene_head{
                display: flex;
                justify-content: space-between;
                margin-bottom: 10px;
                & .air-index{
                    color: #000;
                    padding: 5px 10px;
                    border-radius: 15px;
                    &.aqi-1{
                        background-color: var(--aqi-1);
                    }
                    &.aqi-2{
                        background-color: var(--aqi-2);
                    }
                    &.aqi-3{
                        background-color: var(--aqi-3);
                    }
                    &.aqi-4{
                        background-color: var(--aqi-4);
                    }
                    &.aqi-5{
                        background-color: var(--aqi-5);
                    }
                }
            }
            & .air-indices{
                display: grid;
                grid-template-columns: repeat(4, 1fr);
                place-items: center;
                & p{
                    text-align: center;
                }
            }
            & .sunrise-sunset{
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                & .item{
                    display: flex ;
                    align-items: center;
                    gap: 20px;
                    & h2{
                        margin-top: 10px;
                    }
                }
            }
            & .scene_item{
                display: flex;
                justify-content: space-between;
            }
        }
        & .hourly-forecast{
            display: grid;
            grid-template-columns: repeat(8, 1fr);
            column-gap: 10px;
            & .scene{
                text-align: center;
            }
        }
    }
}